# Wes

./: .gitignore  LICENSE  README.md  build.gradle  common.gradle  settings.gradle
.github/workflows/: push.yml
WesExamples/: build.gradle
WesExamples/src/main/java/jme3utilities/test/wes/: AppChooser.java  CameraOrbitAppState.java  ConvertToInPlace.java  FlashMobDemo.java  ReverseAnimation.java  TrimAnimation.java  package-info.java
WesExamples/src/main/resources/Models/Puppet/: Puppet.j3o  license.txt
WesExamples/src/main/resources/Models/ninja-fighter/: license.txt  ninja.gltf
WesLibrary/: build.gradle  release-notes.md
WesLibrary/src/main/java/com/jme3/scene/plugins/bvh/: BoneMapping.java  SkeletonMapping.java  package-info.java
WesLibrary/src/main/java/jme3utilities/wes/: AnimationEdit.java  Pose.java  RotationCurve.java  SmoothRotations.java  SmoothVectors.java  SupportUtils.java  TrackEdit.java  TransformTrackBuilder.java  TweenRotations.java  TweenTransforms.java  TweenVectors.java  VectorCurve.java  WesVersion.java  package-info.java
config/checkstyle/: checkstyle.xml  java-header
gradle/: libs.versions.toml
