## catalog of libraries and plugins used to build the Wes project

[versions]

checkstyle = "9.3"
jme = "3.7.0-beta1"

[libraries]

acorus = "com.github.stephengold:Acorus:2.0.0"
commons-exec = "org.apache.commons:commons-exec:1.3"
heart = "com.github.stephengold:Heart:9.0.0"
jme3-desktop = { module = "org.jmonkeyengine:jme3-desktop", version.ref = "jme" }
jme3-jogg = { module = "org.jmonkeyengine:jme3-jogg", version.ref = "jme" }
jme3-lwjgl3 = { module = "org.jmonkeyengine:jme3-lwjgl3", version.ref = "jme" }
jme3-plugins = { module = "org.jmonkeyengine:jme3-plugins", version.ref = "jme" }
jme3-testdata = { module = "org.jmonkeyengine:jme3-testdata", version.ref = "jme" }

[bundles]

[plugins]
